In [2]:
import pandas as pd

In [3]:
cctv = pd.read_csv("cctv.csv")

In [66]:
cctv.rename(columns={cctv.columns[0] : '구별'}, inplace=True)
cctv.head()

,구별,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
1,종로구,1729,216,7,10,582,210,150,1,259,85,9,200
2,중 구,2001,16,6,199,90,125,218,333,462,228,194,130
3,용산구,2383,31,3,71,234,125,221,298,351,125,307,617
4,성동구,3515,487,26,122,207,112,335,309,790,409,262,456
5,광진구,2556,11,24,57,100,187,98,52,675,465,712,175

In [5]:
import pandas as pd

In [6]:
import numpy as np

In [7]:
s = pd.Series([1,3,5,np.nan, 6,8])

In [8]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [9]:
dates = pd.date_range('20130101', periods = 6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df = pd.DataFrame(np.random.randn(6, 4), index= dates, columns = ['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2013-01-01  0.819284  0.042689 -0.007161 -0.694382
2013-01-02  0.019206  1.539780  0.007572 -0.348323
2013-01-03 -0.103813  0.739046 -0.748383 -0.310226
2013-01-04 -0.929079 -0.975039 -0.822231  1.971853
2013-01-05  0.077183  0.883461 -0.540443  0.605208
2013-01-06  2.000916 -0.823424 -0.897239 -0.253353

In [11]:
df.head(3)

                   A         B         C         D
2013-01-01  0.819284  0.042689 -0.007161 -0.694382
2013-01-02  0.019206  1.539780  0.007572 -0.348323
2013-01-03 -0.103813  0.739046 -0.748383 -0.310226

In [12]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [14]:
# df[1]

In [15]:
df.values

array([[ 0.81928351,  0.04268932, -0.00716101, -0.69438208],
       [ 0.01920585,  1.53977962,  0.00757153, -0.34832252],
       [-0.1038135 ,  0.73904608, -0.74838344, -0.3102265 ],
       [-0.92907901, -0.97503908, -0.82223087,  1.97185286],
       [ 0.07718322,  0.88346096, -0.54044261,  0.60520796],
       [ 2.00091624, -0.82342437, -0.89723895, -0.25335332]])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [17]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.313949  0.234419 -0.501314  0.161796
std    0.996373  0.999845  0.406318  0.986036
min   -0.929079 -0.975039 -0.897239 -0.694382
25%   -0.073059 -0.606896 -0.803769 -0.338799
50%    0.048195  0.390868 -0.644413 -0.281790
75%    0.633758  0.847357 -0.140481  0.390568
max    2.000916  1.539780  0.007572  1.971853

In [18]:
df.sort_values(by='B')

                   A         B         C         D
2013-01-04 -0.929079 -0.975039 -0.822231  1.971853
2013-01-06  2.000916 -0.823424 -0.897239 -0.253353
2013-01-01  0.819284  0.042689 -0.007161 -0.694382
2013-01-03 -0.103813  0.739046 -0.748383 -0.310226
2013-01-05  0.077183  0.883461 -0.540443  0.605208
2013-01-02  0.019206  1.539780  0.007572 -0.348323

In [19]:
df

                   A         B         C         D
2013-01-01  0.819284  0.042689 -0.007161 -0.694382
2013-01-02  0.019206  1.539780  0.007572 -0.348323
2013-01-03 -0.103813  0.739046 -0.748383 -0.310226
2013-01-04 -0.929079 -0.975039 -0.822231  1.971853
2013-01-05  0.077183  0.883461 -0.540443  0.605208
2013-01-06  2.000916 -0.823424 -0.897239 -0.253353

In [20]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-02  0.019206  1.539780  0.007572 -0.348323
2013-01-05  0.077183  0.883461 -0.540443  0.605208
2013-01-03 -0.103813  0.739046 -0.748383 -0.310226
2013-01-01  0.819284  0.042689 -0.007161 -0.694382
2013-01-06  2.000916 -0.823424 -0.897239 -0.253353
2013-01-04 -0.929079 -0.975039 -0.822231  1.971853

In [21]:
df['A']

2013-01-01    0.819284
2013-01-02    0.019206
2013-01-03   -0.103813
2013-01-04   -0.929079
2013-01-05    0.077183
2013-01-06    2.000916
Freq: D, Name: A, dtype: float64

In [22]:
df[0:1]

                   A         B         C         D
2013-01-01  0.819284  0.042689 -0.007161 -0.694382

In [23]:
# df[1]

In [24]:
df['20130101':'20130102']

                   A         B         C         D
2013-01-01  0.819284  0.042689 -0.007161 -0.694382
2013-01-02  0.019206  1.539780  0.007572 -0.348323

In [25]:
df.loc[dates[0]]

A    0.819284
B    0.042689
C   -0.007161
D   -0.694382
Name: 2013-01-01 00:00:00, dtype: float64

In [26]:
df.loc[dates[0:2]]

                   A         B         C         D
2013-01-01  0.819284  0.042689 -0.007161 -0.694382
2013-01-02  0.019206  1.539780  0.007572 -0.348323

In [27]:
df.loc[dates[0:2],['A', 'B']]

                   A         B
2013-01-01  0.819284  0.042689
2013-01-02  0.019206  1.539780

In [28]:
df.loc[dates[0], 'A']

0.8192835084374394

In [29]:
df.iloc[3]

A   -0.929079
B   -0.975039
C   -0.822231
D    1.971853
Name: 2013-01-04 00:00:00, dtype: float64

In [30]:
df.loc[dates[3:4]]

                   A         B         C         D
2013-01-04 -0.929079 -0.975039 -0.822231  1.971853

In [31]:
df.iloc[3]

A   -0.929079
B   -0.975039
C   -0.822231
D    1.971853
Name: 2013-01-04 00:00:00, dtype: float64

In [32]:
df.iloc[3,:]

A   -0.929079
B   -0.975039
C   -0.822231
D    1.971853
Name: 2013-01-04 00:00:00, dtype: float64

In [33]:
df.iloc[3,1]

-0.9750390765476524

In [34]:
df

                   A         B         C         D
2013-01-01  0.819284  0.042689 -0.007161 -0.694382
2013-01-02  0.019206  1.539780  0.007572 -0.348323
2013-01-03 -0.103813  0.739046 -0.748383 -0.310226
2013-01-04 -0.929079 -0.975039 -0.822231  1.971853
2013-01-05  0.077183  0.883461 -0.540443  0.605208
2013-01-06  2.000916 -0.823424 -0.897239 -0.253353

In [35]:
df.A

2013-01-01    0.819284
2013-01-02    0.019206
2013-01-03   -0.103813
2013-01-04   -0.929079
2013-01-05    0.077183
2013-01-06    2.000916
Freq: D, Name: A, dtype: float64

In [36]:
df[df.A > 0]

                   A         B         C         D
2013-01-01  0.819284  0.042689 -0.007161 -0.694382
2013-01-02  0.019206  1.539780  0.007572 -0.348323
2013-01-05  0.077183  0.883461 -0.540443  0.605208
2013-01-06  2.000916 -0.823424 -0.897239 -0.253353

In [37]:
df.A > 0

2013-01-01     True
2013-01-02     True
2013-01-03    False
2013-01-04    False
2013-01-05     True
2013-01-06     True
Freq: D, Name: A, dtype: bool

In [38]:
df>0

                A      B      C      D
2013-01-01   True   True  False  False
2013-01-02   True   True   True  False
2013-01-03  False   True  False  False
2013-01-04  False  False  False   True
2013-01-05   True   True  False   True
2013-01-06   True  False  False  False

In [39]:
df[df >0]

                   A         B         C         D
2013-01-01  0.819284  0.042689       NaN       NaN
2013-01-02  0.019206  1.539780  0.007572       NaN
2013-01-03       NaN  0.739046       NaN       NaN
2013-01-04       NaN       NaN       NaN  1.971853
2013-01-05  0.077183  0.883461       NaN  0.605208
2013-01-06  2.000916       NaN       NaN       NaN

In [40]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01  0.819284  0.042689 -0.007161 -0.694382
2013-01-02  0.838489  1.582469  0.000411 -1.042705
2013-01-03  0.734676  2.321515 -0.747973 -1.352931
2013-01-04 -0.194403  1.346476 -1.570204  0.618922
2013-01-05 -0.117220  2.229937 -2.110646  1.224130
2013-01-06  1.883696  1.406513 -3.007885  0.970776

In [41]:
df

                   A         B         C         D
2013-01-01  0.819284  0.042689 -0.007161 -0.694382
2013-01-02  0.019206  1.539780  0.007572 -0.348323
2013-01-03 -0.103813  0.739046 -0.748383 -0.310226
2013-01-04 -0.929079 -0.975039 -0.822231  1.971853
2013-01-05  0.077183  0.883461 -0.540443  0.605208
2013-01-06  2.000916 -0.823424 -0.897239 -0.253353

In [42]:
cctv.head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,"75,431","5,901","1,619","2,228",0,"4,368","6,742","8,300","10,100","9,687","11,657","10,232"
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
4,성동구,"3,515",487,26,122,207,112,335,309,790,409,262,456

In [43]:
cctv.sort_values(by='총계', ascending = False).head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,"75,431","5,901","1,619","2,228",0,"4,368","6,742","8,300","10,100","9,687","11,657","10,232"
23,강남구,"6,645",62,61,72,368,455,845,"1,307","1,004",744,796,931
21,관악구,"4,909",320,120,84,431,441,608,620,684,674,596,331
17,구로구,"4,075",643,209,216,349,187,268,326,540,488,434,415
19,영등포구,"3,773",450,122,136,238,123,209,248,311,658,65,"1,213"

In [44]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     object
 2   2011년 이전  26 non-null     object
 3   2011년     26 non-null     object
 4   2012년     26 non-null     object
 5   2013년     26 non-null     int64
 6   2014년     26 non-null     object
 7   2015년     26 non-null     object
 8   2016년     26 non-null     object
 9   2017년     26 non-null     object
 10  2018년     26 non-null     object
 11  2019년     26 non-null     object
 12  2020년     26 non-null     object
dtypes: int64(1), object(12)
memory usage: 2.8+ KB

In [45]:
cctv = cctv.iloc[1:26].copy()

In [46]:
cctv

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
4,성동구,"3,515",487,26,122,207,112,335,309,790,409,262,456
5,광진구,"2,556",11,24,57,100,187,98,52,675,465,712,175
6,동대문구,"2,315",960,130,146,60,29,111,233,136,197,209,104
7,중랑구,"3,285",298,21,23,253,88,138,159,152,173,"1,050",930
8,성북구,"3,754",42,41,87,174,230,323,587,461,860,716,233
9,강북구,"2,462",0,0,0,55,85,130,311,34,385,976,486
10,도봉구,"1,356",0,49,29,96,181,79,159,134,223,214,192
11,노원구,"2,282",0,0,90,105,109,605,405,256,201,240,271
12,은평구,"3,660",14,0,3,44,332,329,555,403,635,"1,057",288
13,서대문구,"2,939",386,179,233,214,114,109,277,415,246,328,438
14,마포구,"2,401",270,66,93,77,61,162,350,358,340,384,240
15,양천구,"3,307","1,217",282,175,201,173,193,351,120,142,255,198
16,강서구,"2,437",26,29,129,106,213,188,168,506,259,457,356
17,구로구,"4,075",643,209,216,349,187,268,326,540,488,434,415
18,금천구,"2,365",0,0,0,178,80,361,133,196,540,369,508
19,영등포구,"3,773",450,122,136,238,123,209,248,311,658,65,"1,213"
20,동작구,"2,262",165,73,93,29,503,130,254,278,255,242,240
21,관악구,"4,909",320,120,84,431,441,608,620,684,674,596,331
22,서초구,"3,730",0,117,72,93,71,563,516,1061,436,361,440
23,강남구,"6,645",62,61,72,368,455,845,"1,307","1,004",744,796,931
24,송파구,"2,743",64,9,61,86,85,215,146,241,542,"1,068",226
25,강동구,"2,547",223,45,27,227,49,154,202,273,377,356,614

In [47]:
cctv.sort_values(by='총계', ascending=True).head(10)

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
10,도봉구,"1,356",0,49,29,96,181,79,159,134,223,214,192
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
20,동작구,"2,262",165,73,93,29,503,130,254,278,255,242,240
11,노원구,"2,282",0,0,90,105,109,605,405,256,201,240,271
6,동대문구,"2,315",960,130,146,60,29,111,233,136,197,209,104
18,금천구,"2,365",0,0,0,178,80,361,133,196,540,369,508
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
14,마포구,"2,401",270,66,93,77,61,162,350,358,340,384,240
16,강서구,"2,437",26,29,129,106,213,188,168,506,259,457,356

In [48]:
# cctv['최근 증가율'] = (cctv['2020년']+cctv['2019년']+cctv['2018년'])/cctv['2017년']*100

In [49]:
# int(cctv['2020년'])+3

In [50]:
cctv.dtypes

구분          object
총계          object
2011년 이전    object
2011년       object
2012년       object
2013년        int64
2014년       object
2015년       object
2016년       object
2017년       object
2018년       object
2019년       object
2020년       object
dtype: object

In [51]:
# cctv.astype('2011년': 'int')

In [52]:
cctv['2013년'].astype('object')

1     582
2      90
3     234
4     207
5     100
6      60
7     253
8     174
9      55
10     96
11    105
12     44
13    214
14     77
15    201
16    106
17    349
18    178
19    238
20     29
21    431
22     93
23    368
24     86
25    227
Name: 2013년, dtype: object

In [53]:
cctv.dtypes

구분          object
총계          object
2011년 이전    object
2011년       object
2012년       object
2013년        int64
2014년       object
2015년       object
2016년       object
2017년       object
2018년       object
2019년       object
2020년       object
dtype: object

In [54]:
# cctv['2011년 이전'].str.replace(',', '')
# cctv.apply(lambda x : x.str.replace(',',''))

In [55]:
cctv.dtypes
cctv.head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
4,성동구,"3,515",487,26,122,207,112,335,309,790,409,262,456
5,광진구,"2,556",11,24,57,100,187,98,52,675,465,712,175

In [56]:
cctv.columns[1:]

Index(['총계', '2011년 이전', '2011년', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년', '2019년', '2020년'],
      dtype='object')

In [57]:
for col in cctv.columns[1:] :
    print(col)
#     print(cctv[col])
#     print(cctv[col][1])
    if (isinstance(cctv[col][1], str)):
#         print(col)
        cctv[col] = cctv[col].str.replace(',', '').astype('int64')

총계
2011년 이전
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년

In [58]:
cctv.dtypes

구분          object
총계           int64
2011년 이전     int64
2011년        int64
2012년        int64
2013년        int64
2014년        int64
2015년        int64
2016년        int64
2017년        int64
2018년        int64
2019년        int64
2020년        int64
dtype: object

In [59]:
pop_seoul = pd.read_csv("pop_seoul.txt", sep='\t', header = 2)
pop_seoul.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2021.1/4,합계,"4,400,403","9,828,094","4,774,856","5,053,238","9,598,484","4,667,524","4,930,960","229,610","107,332","122,278",2.18,"1,567,819"
1,2021.1/4,종로구,"74,113","156,567","75,772","80,795","147,296","71,644","75,652","9,271","4,128","5,143",1.99,"27,781"
2,2021.1/4,중구,"63,746","133,708","65,312","68,396","124,552","60,851","63,701","9,156","4,461","4,695",1.95,"24,767"
3,2021.1/4,용산구,"112,881","243,336","118,120","125,216","229,013","110,181","118,832","14,323","7,939","6,384",2.03,"39,575"
4,2021.1/4,성동구,"135,883","298,421","145,358","153,063","291,906","142,506","149,400","6,515","2,852","3,663",2.15,"45,968"

In [60]:
pop_seoul = pop_seoul.loc[:, ['자치구', '계', '계.1', '계.2', '65세이상고령자']]
pop_seoul.rename(columns={pop_seoul.columns[0] : '구별',
                          pop_seoul.columns[1] : '인구수',
                          pop_seoul.columns[2] : '한국인',
                          pop_seoul.columns[3] : '외국인',
                          pop_seoul.columns[4] : '고령자'}, inplace=True)
pop_seoul.head()

    구별        인구수        한국인      외국인        고령자
0   합계  9,828,094  9,598,484  229,610  1,567,819
1  종로구    156,567    147,296    9,271     27,781
2   중구    133,708    124,552    9,156     24,767
3  용산구    243,336    229,013   14,323     39,575
4  성동구    298,421    291,906    6,515     45,968

In [61]:
pop_seoul.drop([0], inplace=True)

In [62]:
for col in pop_seoul.columns[1:] :
    print(col)
    if (isinstance(pop_seoul[col][1], str)):
        print(col)
        pop_seoul[col] = pop_seoul[col].str.replace(',', '').astype('int64')
pop_seoul.head()

인구수
인구수
한국인
한국인
외국인
외국인
고령자
고령자

    구별     인구수     한국인    외국인    고령자
1  종로구  156567  147296   9271  27781
2   중구  133708  124552   9156  24767
3  용산구  243336  229013  14323  39575
4  성동구  298421  291906   6515  45968
5  광진구  356191  343392  12799  50370

In [63]:
pop_seoul['외국인비율'] = pop_seoul['외국인']/pop_seoul['인구수']*100
pop_seoul['고령자비율'] = pop_seoul['고령자']/pop_seoul['인구수']*100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  156567  147296   9271  27781  5.921427  17.743841
2   중구  133708  124552   9156  24767  6.847758  18.523200
3  용산구  243336  229013  14323  39575  5.886100  16.263520
4  성동구  298421  291906   6515  45968  2.183157  15.403742
5  광진구  356191  343392  12799  50370  3.593297  14.141289

In [64]:
pop_seoul.sort_values(by='인구수', ascending=False).head(5)

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  667115  661411   5704  94145  0.855025  14.112260
16  강서구  582804  577320   5484  89377  0.940968  15.335687
23  강남구  539538  534796   4742  75602  0.878900  14.012359
11  노원구  522225  518278   3947  85906  0.755804  16.449998
21  관악구  504140  490352  13788  78400  2.734955  15.551236

In [65]:
pop_seoul.head()
cctv.head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
1,종로구,1729,216,7,10,582,210,150,1,259,85,9,200
2,중 구,2001,16,6,199,90,125,218,333,462,228,194,130
3,용산구,2383,31,3,71,234,125,221,298,351,125,307,617
4,성동구,3515,487,26,122,207,112,335,309,790,409,262,456
5,광진구,2556,11,24,57,100,187,98,52,675,465,712,175

In [68]:
dr = pd.merge(cctv, pop_seoul, on='구별')
dr.head()

,구별,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,종로구,1729,216,7,10,582,210,150,1,259,85,9,200,156567,147296,9271,27781,5.921427,17.743841
1,용산구,2383,31,3,71,234,125,221,298,351,125,307,617,243336,229013,14323,39575,5.886100,16.263520
2,성동구,3515,487,26,122,207,112,335,309,790,409,262,456,298421,291906,6515,45968,2.183157,15.403742
3,광진구,2556,11,24,57,100,187,98,52,675,465,712,175,356191,343392,12799,50370,3.593297,14.141289
4,동대문구,2315,960,130,146,60,29,111,233,136,197,209,104,352570,338875,13695,60868,3.884335,17.264089

In [69]:
del dr['2011년 이전']
del dr['2011년']
del dr['2012년']
del dr['2013년']
del dr['2014년']
del dr['2015년']
del dr['2016년']
del dr['2017년']
del dr['2018년']
del dr['2019년']
dr.head()

     구별    총계  2020년     인구수     한국인    외국인    고령자     외국인비율      고령자비율
0   종로구  1729    200  156567  147296   9271  27781  5.921427  17.743841
1   용산구  2383    617  243336  229013  14323  39575  5.886100  16.263520
2   성동구  3515    456  298421  291906   6515  45968  2.183157  15.403742
3   광진구  2556    175  356191  343392  12799  50370  3.593297  14.141289
4  동대문구  2315    104  352570  338875  13695  60868  3.884335  17.264089

In [76]:
# dr.set_index('구별', inplace=True)
dr.head()

        총계  2020년     인구수     한국인    외국인    고령자     외국인비율      고령자비율
구별
종로구   1729    200  156567  147296   9271  27781  5.921427  17.743841
용산구   2383    617  243336  229013  14323  39575  5.886100  16.263520
성동구   3515    456  298421  291906   6515  45968  2.183157  15.403742
광진구   2556    175  356191  343392  12799  50370  3.593297  14.141289
동대문구  2315    104  352570  338875  13695  60868  3.884335  17.264089

In [85]:
np.corrcoef(dr['고령자비율'], dr['총계'])
# np.corrcoef(dr[i] for i in dr.columns )

array([[ 1.        , -0.39903693],
       [-0.39903693,  1.        ]])

In [88]:
import matplotlab.pyplot as plt

ModuleNotFoundError: No module named 'matplotlab'