In [166]:
import pandas as pd

In [167]:
cctv = pd.read_csv("cctv.csv")

In [168]:
cctv.head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,"75,431","5,901","1,619","2,228",0,"4,368","6,742","8,300","10,100","9,687","11,657","10,232"
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
4,성동구,"3,515",487,26,122,207,112,335,309,790,409,262,456

In [169]:
import pandas as pd

In [170]:
import numpy as np

In [171]:
s = pd.Series([1,3,5,np.nan, 6,8])

In [172]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [173]:
dates = pd.date_range('20130101', periods = 6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [174]:
df = pd.DataFrame(np.random.randn(6, 4), index= dates, columns = ['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297
2013-01-02 -0.786189  1.700858  0.756106 -0.440982
2013-01-03 -0.090850 -0.048093  1.126513  1.408732
2013-01-04  1.314446  0.086607 -0.737381 -0.913302
2013-01-05  0.293271 -0.633359  0.129198  0.916375
2013-01-06 -0.583746  1.688981 -1.847204 -0.561861

In [175]:
df.head(3)

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297
2013-01-02 -0.786189  1.700858  0.756106 -0.440982
2013-01-03 -0.090850 -0.048093  1.126513  1.408732

In [176]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [177]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [178]:
# df[1]

In [179]:
df.values

array([[ 1.50979633,  2.0431114 ,  1.33686502,  0.06029746],
       [-0.78618878,  1.70085753,  0.75610631, -0.44098158],
       [-0.0908499 , -0.04809319,  1.12651292,  1.40873186],
       [ 1.31444626,  0.08660741, -0.73738079, -0.91330206],
       [ 0.2932707 , -0.63335935,  0.1291978 ,  0.91637534],
       [-0.58374553,  1.68898103, -1.84720373, -0.56186068]])

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [181]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.276122  0.806351  0.127350  0.078210
std    0.959469  1.133986  1.225007  0.909448
min   -0.786189 -0.633359 -1.847204 -0.913302
25%   -0.460522 -0.014418 -0.520736 -0.531641
50%    0.101210  0.887794  0.442652 -0.190342
75%    1.059152  1.697888  1.033911  0.702356
max    1.509796  2.043111  1.336865  1.408732

In [182]:
df.sort_values(by='B')

                   A         B         C         D
2013-01-05  0.293271 -0.633359  0.129198  0.916375
2013-01-03 -0.090850 -0.048093  1.126513  1.408732
2013-01-04  1.314446  0.086607 -0.737381 -0.913302
2013-01-06 -0.583746  1.688981 -1.847204 -0.561861
2013-01-02 -0.786189  1.700858  0.756106 -0.440982
2013-01-01  1.509796  2.043111  1.336865  0.060297

In [183]:
df

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297
2013-01-02 -0.786189  1.700858  0.756106 -0.440982
2013-01-03 -0.090850 -0.048093  1.126513  1.408732
2013-01-04  1.314446  0.086607 -0.737381 -0.913302
2013-01-05  0.293271 -0.633359  0.129198  0.916375
2013-01-06 -0.583746  1.688981 -1.847204 -0.561861

In [184]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297
2013-01-02 -0.786189  1.700858  0.756106 -0.440982
2013-01-06 -0.583746  1.688981 -1.847204 -0.561861
2013-01-04  1.314446  0.086607 -0.737381 -0.913302
2013-01-03 -0.090850 -0.048093  1.126513  1.408732
2013-01-05  0.293271 -0.633359  0.129198  0.916375

In [185]:
df['A']

2013-01-01    1.509796
2013-01-02   -0.786189
2013-01-03   -0.090850
2013-01-04    1.314446
2013-01-05    0.293271
2013-01-06   -0.583746
Freq: D, Name: A, dtype: float64

In [186]:
df[0:1]

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297

In [187]:
# df[1]

In [188]:
df['20130101':'20130102']

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297
2013-01-02 -0.786189  1.700858  0.756106 -0.440982

In [189]:
df.loc[dates[0]]

A    1.509796
B    2.043111
C    1.336865
D    0.060297
Name: 2013-01-01 00:00:00, dtype: float64

In [190]:
df.loc[dates[0:2]]

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297
2013-01-02 -0.786189  1.700858  0.756106 -0.440982

In [191]:
df.loc[dates[0:2],['A', 'B']]

                   A         B
2013-01-01  1.509796  2.043111
2013-01-02 -0.786189  1.700858

In [192]:
df.loc[dates[0], 'A']

1.5097963254982887

In [193]:
df.iloc[3]

A    1.314446
B    0.086607
C   -0.737381
D   -0.913302
Name: 2013-01-04 00:00:00, dtype: float64

In [194]:
df.loc[dates[3:4]]

                   A         B         C         D
2013-01-04  1.314446  0.086607 -0.737381 -0.913302

In [195]:
df.iloc[3]

A    1.314446
B    0.086607
C   -0.737381
D   -0.913302
Name: 2013-01-04 00:00:00, dtype: float64

In [196]:
df.iloc[3,:]

A    1.314446
B    0.086607
C   -0.737381
D   -0.913302
Name: 2013-01-04 00:00:00, dtype: float64

In [197]:
df.iloc[3,1]

0.08660741405050665

In [198]:
df

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297
2013-01-02 -0.786189  1.700858  0.756106 -0.440982
2013-01-03 -0.090850 -0.048093  1.126513  1.408732
2013-01-04  1.314446  0.086607 -0.737381 -0.913302
2013-01-05  0.293271 -0.633359  0.129198  0.916375
2013-01-06 -0.583746  1.688981 -1.847204 -0.561861

In [199]:
df.A

2013-01-01    1.509796
2013-01-02   -0.786189
2013-01-03   -0.090850
2013-01-04    1.314446
2013-01-05    0.293271
2013-01-06   -0.583746
Freq: D, Name: A, dtype: float64

In [200]:
df[df.A > 0]

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297
2013-01-04  1.314446  0.086607 -0.737381 -0.913302
2013-01-05  0.293271 -0.633359  0.129198  0.916375

In [201]:
df.A > 0

2013-01-01     True
2013-01-02    False
2013-01-03    False
2013-01-04     True
2013-01-05     True
2013-01-06    False
Freq: D, Name: A, dtype: bool

In [202]:
df>0

                A      B      C      D
2013-01-01   True   True   True   True
2013-01-02  False   True   True  False
2013-01-03  False  False   True   True
2013-01-04   True   True  False  False
2013-01-05   True  False   True   True
2013-01-06  False   True  False  False

In [203]:
df[df >0]

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297
2013-01-02       NaN  1.700858  0.756106       NaN
2013-01-03       NaN       NaN  1.126513  1.408732
2013-01-04  1.314446  0.086607       NaN       NaN
2013-01-05  0.293271       NaN  0.129198  0.916375
2013-01-06       NaN  1.688981       NaN       NaN

In [204]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297
2013-01-02  0.723608  3.743969  2.092971 -0.380684
2013-01-03  0.632758  3.695876  3.219484  1.028048
2013-01-04  1.947204  3.782483  2.482103  0.114746
2013-01-05  2.240475  3.149124  2.611301  1.031121
2013-01-06  1.656729  4.838105  0.764098  0.469260

In [205]:
df

                   A         B         C         D
2013-01-01  1.509796  2.043111  1.336865  0.060297
2013-01-02 -0.786189  1.700858  0.756106 -0.440982
2013-01-03 -0.090850 -0.048093  1.126513  1.408732
2013-01-04  1.314446  0.086607 -0.737381 -0.913302
2013-01-05  0.293271 -0.633359  0.129198  0.916375
2013-01-06 -0.583746  1.688981 -1.847204 -0.561861

In [206]:
cctv.head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,"75,431","5,901","1,619","2,228",0,"4,368","6,742","8,300","10,100","9,687","11,657","10,232"
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
4,성동구,"3,515",487,26,122,207,112,335,309,790,409,262,456

In [207]:
cctv.sort_values(by='총계', ascending = False).head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
0,계,"75,431","5,901","1,619","2,228",0,"4,368","6,742","8,300","10,100","9,687","11,657","10,232"
23,강남구,"6,645",62,61,72,368,455,845,"1,307","1,004",744,796,931
21,관악구,"4,909",320,120,84,431,441,608,620,684,674,596,331
17,구로구,"4,075",643,209,216,349,187,268,326,540,488,434,415
19,영등포구,"3,773",450,122,136,238,123,209,248,311,658,65,"1,213"

In [208]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     object
 2   2011년 이전  26 non-null     object
 3   2011년     26 non-null     object
 4   2012년     26 non-null     object
 5   2013년     26 non-null     int64
 6   2014년     26 non-null     object
 7   2015년     26 non-null     object
 8   2016년     26 non-null     object
 9   2017년     26 non-null     object
 10  2018년     26 non-null     object
 11  2019년     26 non-null     object
 12  2020년     26 non-null     object
dtypes: int64(1), object(12)
memory usage: 2.8+ KB

In [209]:
cctv = cctv.iloc[1:26].copy()

In [210]:
cctv

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
4,성동구,"3,515",487,26,122,207,112,335,309,790,409,262,456
5,광진구,"2,556",11,24,57,100,187,98,52,675,465,712,175
6,동대문구,"2,315",960,130,146,60,29,111,233,136,197,209,104
7,중랑구,"3,285",298,21,23,253,88,138,159,152,173,"1,050",930
8,성북구,"3,754",42,41,87,174,230,323,587,461,860,716,233
9,강북구,"2,462",0,0,0,55,85,130,311,34,385,976,486
10,도봉구,"1,356",0,49,29,96,181,79,159,134,223,214,192
11,노원구,"2,282",0,0,90,105,109,605,405,256,201,240,271
12,은평구,"3,660",14,0,3,44,332,329,555,403,635,"1,057",288
13,서대문구,"2,939",386,179,233,214,114,109,277,415,246,328,438
14,마포구,"2,401",270,66,93,77,61,162,350,358,340,384,240
15,양천구,"3,307","1,217",282,175,201,173,193,351,120,142,255,198
16,강서구,"2,437",26,29,129,106,213,188,168,506,259,457,356
17,구로구,"4,075",643,209,216,349,187,268,326,540,488,434,415
18,금천구,"2,365",0,0,0,178,80,361,133,196,540,369,508
19,영등포구,"3,773",450,122,136,238,123,209,248,311,658,65,"1,213"
20,동작구,"2,262",165,73,93,29,503,130,254,278,255,242,240
21,관악구,"4,909",320,120,84,431,441,608,620,684,674,596,331
22,서초구,"3,730",0,117,72,93,71,563,516,1061,436,361,440
23,강남구,"6,645",62,61,72,368,455,845,"1,307","1,004",744,796,931
24,송파구,"2,743",64,9,61,86,85,215,146,241,542,"1,068",226
25,강동구,"2,547",223,45,27,227,49,154,202,273,377,356,614

In [211]:
cctv.sort_values(by='총계', ascending=True).head(10)

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
10,도봉구,"1,356",0,49,29,96,181,79,159,134,223,214,192
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
20,동작구,"2,262",165,73,93,29,503,130,254,278,255,242,240
11,노원구,"2,282",0,0,90,105,109,605,405,256,201,240,271
6,동대문구,"2,315",960,130,146,60,29,111,233,136,197,209,104
18,금천구,"2,365",0,0,0,178,80,361,133,196,540,369,508
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
14,마포구,"2,401",270,66,93,77,61,162,350,358,340,384,240
16,강서구,"2,437",26,29,129,106,213,188,168,506,259,457,356

In [212]:
# cctv['최근 증가율'] = (cctv['2020년']+cctv['2019년']+cctv['2018년'])/cctv['2017년']*100

In [213]:
# int(cctv['2020년'])+3

In [214]:
cctv.dtypes

구분          object
총계          object
2011년 이전    object
2011년       object
2012년       object
2013년        int64
2014년       object
2015년       object
2016년       object
2017년       object
2018년       object
2019년       object
2020년       object
dtype: object

In [215]:
# cctv.astype('2011년': 'int')

In [216]:
cctv['2013년'].astype('object')

1     582
2      90
3     234
4     207
5     100
6      60
7     253
8     174
9      55
10     96
11    105
12     44
13    214
14     77
15    201
16    106
17    349
18    178
19    238
20     29
21    431
22     93
23    368
24     86
25    227
Name: 2013년, dtype: object

In [217]:
cctv.dtypes

구분          object
총계          object
2011년 이전    object
2011년       object
2012년       object
2013년        int64
2014년       object
2015년       object
2016년       object
2017년       object
2018년       object
2019년       object
2020년       object
dtype: object

In [218]:
# cctv['2011년 이전'].str.replace(',', '')
# cctv.apply(lambda x : x.str.replace(',',''))

In [219]:
cctv.dtypes
cctv.head()

,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
1,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
2,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
3,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
4,성동구,"3,515",487,26,122,207,112,335,309,790,409,262,456
5,광진구,"2,556",11,24,57,100,187,98,52,675,465,712,175

In [220]:
cctv.columns[1:]

Index(['총계', '2011년 이전', '2011년', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년', '2019년', '2020년'],
      dtype='object')

In [221]:
for col in cctv.columns[1:] :
    print(col)
#     print(cctv[col])
#     print(cctv[col][1])
    if (isinstance(cctv[col][1], str)):
#         print(col)
        cctv[col] = cctv[col].str.replace(',', '').astype('int64')

총계
2011년 이전
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년

In [222]:
cctv.dtypes

구분          object
총계           int64
2011년 이전     int64
2011년        int64
2012년        int64
2013년        int64
2014년        int64
2015년        int64
2016년        int64
2017년        int64
2018년        int64
2019년        int64
2020년        int64
dtype: object

In [223]:
pop_seoul = pd.read_csv("pop_seoul.txt", sep='\t', header = 2)
pop_seoul.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2021.1/4,합계,"4,400,403","9,828,094","4,774,856","5,053,238","9,598,484","4,667,524","4,930,960","229,610","107,332","122,278",2.18,"1,567,819"
1,2021.1/4,종로구,"74,113","156,567","75,772","80,795","147,296","71,644","75,652","9,271","4,128","5,143",1.99,"27,781"
2,2021.1/4,중구,"63,746","133,708","65,312","68,396","124,552","60,851","63,701","9,156","4,461","4,695",1.95,"24,767"
3,2021.1/4,용산구,"112,881","243,336","118,120","125,216","229,013","110,181","118,832","14,323","7,939","6,384",2.03,"39,575"
4,2021.1/4,성동구,"135,883","298,421","145,358","153,063","291,906","142,506","149,400","6,515","2,852","3,663",2.15,"45,968"

In [224]:
pop_seoul = pop_seoul.loc[:, ['자치구', '계', '계.1', '계.2', '65세이상고령자']]
pop_seoul.rename(columns={pop_seoul.columns[0] : '구별',
                          pop_seoul.columns[1] : '인구수',
                          pop_seoul.columns[2] : '한국인',
                          pop_seoul.columns[3] : '외국인',
                          pop_seoul.columns[4] : '고령자'}, inplace=True)
pop_seoul.head()

    구별        인구수        한국인      외국인        고령자
0   합계  9,828,094  9,598,484  229,610  1,567,819
1  종로구    156,567    147,296    9,271     27,781
2   중구    133,708    124,552    9,156     24,767
3  용산구    243,336    229,013   14,323     39,575
4  성동구    298,421    291,906    6,515     45,968

In [225]:
pop_seoul.drop([0], inplace=True)

In [226]:
for col in pop_seoul.columns[1:] :
    print(col)
    if (isinstance(pop_seoul[col][1], str)):
        print(col)
        pop_seoul[col] = pop_seoul[col].str.replace(',', '').astype('int64')
pop_seoul.head()

인구수
인구수
한국인
한국인
외국인
외국인
고령자
고령자

    구별     인구수     한국인    외국인    고령자
1  종로구  156567  147296   9271  27781
2   중구  133708  124552   9156  24767
3  용산구  243336  229013  14323  39575
4  성동구  298421  291906   6515  45968
5  광진구  356191  343392  12799  50370

In [229]:
pop_seoul['외국인비율'] = pop_seoul['외국인']/pop_seoul['인구수']*100
pop_seoul['고령자비율'] = pop_seoul['고령자']/pop_seoul['인구수']*100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  156567  147296   9271  27781  5.921427  17.743841
2   중구  133708  124552   9156  24767  6.847758  18.523200
3  용산구  243336  229013  14323  39575  5.886100  16.263520
4  성동구  298421  291906   6515  45968  2.183157  15.403742
5  광진구  356191  343392  12799  50370  3.593297  14.141289

In [230]:
pop_seoul.sort_values(by='인구수', ascending=False).head(5)

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  667115  661411   5704  94145  0.855025  14.112260
16  강서구  582804  577320   5484  89377  0.940968  15.335687
23  강남구  539538  534796   4742  75602  0.878900  14.012359
11  노원구  522225  518278   3947  85906  0.755804  16.449998
21  관악구  504140  490352  13788  78400  2.734955  15.551236